<?xml version="1.0" encoding="utf-8"?>
<PortableSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BadCount>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </BadCount>
  <BadSum>-51</BadSum>
  <GoodSum>51</GoodSum>
  <Total>0</Total>
  <ClearTotal>0</ClearTotal>
  <SetBadTime>30</SetBadTime>
  <ConsecutiveBadParts>100</ConsecutiveBadParts>
  <ClearPlate>10000</ClearPlate>
  <NoFeedTime>1000</NoFeedTime>
  <ProfileColor>-47872</ProfileColor>
  <PackCount>100</PackCount>
  <EnablePack>false</EnablePack>
  <EnableConsecutiveBadParts>false</EnableConsecutiveBadParts>
  <EnableClearPlate>false</EnableClearPlate>
  <EnableCheckFeed>false</EnableCheckFeed>
  <LastActiveView>VIEW1</LastActiveView>
  <ScreenshotPath>E:\Screenshots</ScreenshotPath>
  <ScreenshotName />
  <ViewFilters>
    <FilterList>
      <Zoom>0</Zoom>
      <View>0</View>
      <ImageFile>11.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>1</View>
      <ImageFile>22.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>2</View>
      <ImageFile>33.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>3</View>
      <ImageFile>44.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>4</View>
      <ImageFile>55.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>5</View>
      <ImageFile>66.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>6</View>
      <ImageFile>77.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>7</View>
      <ImageFile>88.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
  </ViewFilters>
  <Batch>20091025</Batch>
  <Material>硫化铜</Material>
  <Orders>20091025-1000</Orders>
  <HeatNumber>10001001</HeatNumber>
  <TestingData>2009：10：25</TestingData>
  <Operator>刘鑫</Operator>
</PortableSettings>