<?xml version="1.0" encoding="utf-8"?>
<Configure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SequenceNumber>EF352BD82B523461F8EEE14BE121AB1007670B9DBEF457EE0DBC4968182C6297F4E7E52ABFB7B727</SequenceNumber>
  <EnableSetupCamera>true</EnableSetupCamera>
  <LogLevel>LV_CLOSE</LogLevel>
  <Language>false</Language>
  <Test>false</Test>
  <Wizard>false</Wizard>
  <DataSheet>true</DataSheet>
  <ConsecutiveBadParts>true</ConsecutiveBadParts>
  <Pack>true</Pack>
  <ClearPlate>true</ClearPlate>
  <CheckFeed>true</CheckFeed>
  <Binarize>true</Binarize>
  <Distance>true</Distance>
  <Angle>true</Angle>
  <ThreadDamage>false</ThreadDamage>
  <Diameter>true</Diameter>
  <Thread>true</Thread>
  <Hexagon>true</Hexagon>
  <Head>true</Head>
  <CenterCrack>false</CenterCrack>
  <Weld>true</Weld>
  <Square>true</Square>
  <Starving>false</Starving>
  <ThreadCount>true</ThreadCount>
  <ThreadLocate>true</ThreadLocate>
  <Cushion>true</Cushion>
  <FillArea>false</FillArea>
  <Marking>false</Marking>
  <Area>false</Area>
  <label_X00>X00</label_X00>
  <label_X10>X10</label_X10>
  <label_X0B>X0B</label_X0B>
  <label_X11>X11</label_X11>
  <label_X12>X12</label_X12>
  <label_X13>X13</label_X13>
  <label_X15>X15</label_X15>
  <label_X16>X16</label_X16>
  <label_X17>X17</label_X17>
  <label_X18>X18</label_X18>
  <label_X19>X19</label_X19>
  <CameraCount>4</CameraCount>
  <TeamCount>4</TeamCount>
  <StationCount>4</StationCount>
  <ViewSerial>
    <unsignedInt>11052668</unsignedInt>
    <unsignedInt>11052551</unsignedInt>
    <unsignedInt>11052669</unsignedInt>
    <unsignedInt>11052560</unsignedInt>
  </ViewSerial>
  <ViewTeam>
    <TEAM>TEAM1</TEAM>
    <TEAM>TEAM2</TEAM>
    <TEAM>TEAM3</TEAM>
    <TEAM>TEAM4</TEAM>
  </ViewTeam>
  <ViewStation>
    <STATION>STATION1</STATION>
    <STATION>STATION2</STATION>
    <STATION>STATION3</STATION>
    <STATION>STATION4</STATION>
  </ViewStation>
</Configure>