<?xml version="1.0" encoding="utf-8"?>
<PortableSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BadCount>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>8</int>
    <int>0</int>
  </BadCount>
  <BadSum>0</BadSum>
  <GoodSum>0</GoodSum>
  <Total>8</Total>
  <ClearTotal>2301</ClearTotal>
  <SetBadTime>30</SetBadTime>
  <ConsecutiveBadParts>100</ConsecutiveBadParts>
  <ClearPlate>10000</ClearPlate>
  <NoFeedTime>1000</NoFeedTime>
  <ProfileColor>-47872</ProfileColor>
  <PackCount>100</PackCount>
  <EnablePack>false</EnablePack>
  <EnableConsecutiveBadParts>false</EnableConsecutiveBadParts>
  <EnableClearPlate>false</EnableClearPlate>
  <EnableCheckFeed>false</EnableCheckFeed>
  <LastActiveView>VIEW2</LastActiveView>
  <ScreenshotPath>E:\Screenshots</ScreenshotPath>
  <ScreenshotName>View2.110510.132312.EEBB</ScreenshotName>
  <ViewFilters>
    <FilterList>
      <Zoom>0</Zoom>
      <View>0</View>
      <ImageFile>11.jpg</ImageFile>
      <Enable>false</Enable>
      <EnableReport>true</EnableReport>
      <ImageBinarize>
        <PublicOptions>
          <View>VIEW1</View>
          <Threshold>35</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9AF393C72B8</ID>
        <Name>二值化</Name>
        <Enabled>true</Enabled>
        <Corrected>false</Corrected>
        <InterVariance>false</InterVariance>
        <Rectangle>
          <Top>240</Top>
          <Left>320</Left>
          <Height>200</Height>
          <Width>400</Width>
        </Rectangle>
        <BinarizeOptions>
          <Inverse>false</Inverse>
        </BinarizeOptions>
        <IsFullScreen>true</IsFullScreen>
      </ImageBinarize>
      <CalcDiameter>
        <PublicOptions>
          <View>VIEW1</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9AF5838A25E</ID>
        <Name>直径</Name>
        <Enabled>true</Enabled>
        <Corrected>true</Corrected>
        <DiameterOptions>
          <Annulus>
            <Center>
              <X>682</X>
              <Y>498</Y>
            </Center>
            <InnerRadius>213</InnerRadius>
            <OuterRadius>405</OuterRadius>
            <StartAngle>0</StartAngle>
            <EndAngle>0</EndAngle>
          </Annulus>
          <InsideToOutside>true</InsideToOutside>
          <IsWhite>true</IsWhite>
          <MaxRadius>true</MaxRadius>
          <MinRadius>false</MinRadius>
          <IsCrack>false</IsCrack>
        </DiameterOptions>
        <InputValues>
          <ExpMaxMaxRadius>50</ExpMaxMaxRadius>
          <ExpMaxMinRadius>5</ExpMaxMinRadius>
          <ExpMinMaxRadius>0</ExpMinMaxRadius>
          <ExpMinMinRadius>0</ExpMinMinRadius>
          <ExpRoundness>0</ExpRoundness>
          <ExpConcent>0</ExpConcent>
          <MaxRadiusCorrection>20</MaxRadiusCorrection>
          <mm_per_px>0.03019597</mm_per_px>
          <SelectedConcentObject />
          <Roundness>false</Roundness>
          <Concent>false</Concent>
          <ExpCrack>0</ExpCrack>
        </InputValues>
        <Result>true</Result>
      </CalcDiameter>
      <CalcDiameter>
        <PublicOptions>
          <View>VIEW1</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9B169424EE0</ID>
        <Name>直径</Name>
        <Enabled>true</Enabled>
        <Corrected>true</Corrected>
        <DiameterOptions>
          <Annulus>
            <Center>
              <X>694</X>
              <Y>500</Y>
            </Center>
            <InnerRadius>259</InnerRadius>
            <OuterRadius>392</OuterRadius>
            <StartAngle>0</StartAngle>
            <EndAngle>0</EndAngle>
          </Annulus>
          <InsideToOutside>true</InsideToOutside>
          <IsWhite>true</IsWhite>
          <MaxRadius>true</MaxRadius>
          <MinRadius>false</MinRadius>
          <IsCrack>false</IsCrack>
        </DiameterOptions>
        <InputValues>
          <ExpMaxMaxRadius>50</ExpMaxMaxRadius>
          <ExpMaxMinRadius>5</ExpMaxMinRadius>
          <ExpMinMaxRadius>0</ExpMinMaxRadius>
          <ExpMinMinRadius>0</ExpMinMinRadius>
          <ExpRoundness>0</ExpRoundness>
          <ExpConcent>0</ExpConcent>
          <MaxRadiusCorrection>20</MaxRadiusCorrection>
          <mm_per_px>0.03019597</mm_per_px>
          <SelectedConcentObject />
          <Roundness>false</Roundness>
          <Concent>false</Concent>
          <ExpCrack>0</ExpCrack>
        </InputValues>
        <Result>true</Result>
      </CalcDiameter>
      <CalcDiameter>
        <PublicOptions>
          <View>VIEW1</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9B17EBC3D94</ID>
        <Name>直径</Name>
        <Enabled>true</Enabled>
        <Corrected>true</Corrected>
        <DiameterOptions>
          <Annulus>
            <Center>
              <X>686</X>
              <Y>498</Y>
            </Center>
            <InnerRadius>261</InnerRadius>
            <OuterRadius>389</OuterRadius>
            <StartAngle>0</StartAngle>
            <EndAngle>0</EndAngle>
          </Annulus>
          <InsideToOutside>true</InsideToOutside>
          <IsWhite>true</IsWhite>
          <MaxRadius>true</MaxRadius>
          <MinRadius>false</MinRadius>
          <IsCrack>false</IsCrack>
        </DiameterOptions>
        <InputValues>
          <ExpMaxMaxRadius>60</ExpMaxMaxRadius>
          <ExpMaxMinRadius>50</ExpMaxMinRadius>
          <ExpMinMaxRadius>0</ExpMinMaxRadius>
          <ExpMinMinRadius>0</ExpMinMinRadius>
          <ExpRoundness>0</ExpRoundness>
          <ExpConcent>0</ExpConcent>
          <MaxRadiusCorrection>20</MaxRadiusCorrection>
          <mm_per_px>0.03019597</mm_per_px>
          <SelectedConcentObject />
          <Roundness>false</Roundness>
          <Concent>false</Concent>
          <ExpCrack>0</ExpCrack>
        </InputValues>
        <Result>true</Result>
      </CalcDiameter>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>1</View>
      <ImageFile>22.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
      <ImageBinarize>
        <PublicOptions>
          <View>VIEW2</View>
          <Threshold>206</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9A6A239A6D6</ID>
        <Name>二值化</Name>
        <Enabled>true</Enabled>
        <Corrected>false</Corrected>
        <InterVariance>false</InterVariance>
        <Rectangle>
          <Top>240</Top>
          <Left>320</Left>
          <Height>200</Height>
          <Width>400</Width>
        </Rectangle>
        <BinarizeOptions>
          <Inverse>false</Inverse>
        </BinarizeOptions>
        <IsFullScreen>true</IsFullScreen>
      </ImageBinarize>
      <CalcTeeth>
        <PublicOptions>
          <View>VIEW2</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9A6A51CBFD2</ID>
        <Name>牙部测量</Name>
        <Enabled>false</Enabled>
        <Corrected>false</Corrected>
        <TeethOptions>
          <Rectangle>
            <Top>50</Top>
            <Left>50</Left>
            <Height>400</Height>
            <Width>500</Width>
          </Rectangle>
          <TeethRectangle>
            <Top>100</Top>
            <Left>300</Left>
            <Height>300</Height>
            <Width>200</Width>
          </TeethRectangle>
          <MaxOutDiameter>true</MaxOutDiameter>
          <MinOutDiameter>false</MinOutDiameter>
          <MidDiameter>false</MidDiameter>
          <BottomDiameter>false</BottomDiameter>
          <Pitch>false</Pitch>
          <Length>false</Length>
          <Slopeteeth>true</Slopeteeth>
          <HelixAngle>false</HelixAngle>
          <TeethCount>false</TeethCount>
          <Ratio>false</Ratio>
          <Cylinder>false</Cylinder>
          <Pilot>false</Pilot>
          <Kernel>20</Kernel>
          <AngleSens>false</AngleSens>
          <Offset_X>0</Offset_X>
        </TeethOptions>
        <InputValues>
          <ExpMaxMaxOutDiameter>0</ExpMaxMaxOutDiameter>
          <ExpMaxMinOutDiameter>0</ExpMaxMinOutDiameter>
          <ExpMinMaxOutDiameter>0</ExpMinMaxOutDiameter>
          <ExpMinMinOutDiameter>0</ExpMinMinOutDiameter>
          <ExpMinOutDiameter>0</ExpMinOutDiameter>
          <ExpMaxMidDiameter>0</ExpMaxMidDiameter>
          <ExpMinMidDiameter>0</ExpMinMidDiameter>
          <ExpMaxBottomDiameter>0</ExpMaxBottomDiameter>
          <ExpMinBottomDiameter>0</ExpMinBottomDiameter>
          <ExpMaxPitch>0</ExpMaxPitch>
          <ExpMinPitch>0</ExpMinPitch>
          <ExpMaxLenth>0</ExpMaxLenth>
          <ExpMinLenth>0</ExpMinLenth>
          <ExpMaxSlopeAngle>8</ExpMaxSlopeAngle>
          <ExpMinSlopeAngle>2</ExpMinSlopeAngle>
          <ExpMaxHelixAngle>70</ExpMaxHelixAngle>
          <ExpMinHelixAngle>50</ExpMinHelixAngle>
          <ExpMaxTeethCount>0</ExpMaxTeethCount>
          <ExpMinTeethCount>0</ExpMinTeethCount>
          <OutDiameterCorrection>0</OutDiameterCorrection>
          <LenthCorrection>0</LenthCorrection>
          <mm_per_px>1</mm_per_px>
          <ExpMinRatio>0</ExpMinRatio>
          <ExpMaxRatio>0</ExpMaxRatio>
          <ExpMinCylinder>0</ExpMinCylinder>
          <ExpMaxCylinder>0</ExpMaxCylinder>
          <ExpMinPilot>0</ExpMinPilot>
          <ExpMaxPilot>0</ExpMaxPilot>
          <ThoseWeCantSee>0</ThoseWeCantSee>
        </InputValues>
        <Result>true</Result>
      </CalcTeeth>
      <CalcDiameter>
        <PublicOptions>
          <View>VIEW2</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9CC1861350C</ID>
        <Name>直径</Name>
        <Enabled>true</Enabled>
        <Corrected>true</Corrected>
        <DiameterOptions>
          <Annulus>
            <Center>
              <X>684</X>
              <Y>460</Y>
            </Center>
            <InnerRadius>300</InnerRadius>
            <OuterRadius>432</OuterRadius>
            <StartAngle>0</StartAngle>
            <EndAngle>0</EndAngle>
          </Annulus>
          <InsideToOutside>true</InsideToOutside>
          <IsWhite>false</IsWhite>
          <MaxRadius>true</MaxRadius>
          <MinRadius>false</MinRadius>
          <IsCrack>false</IsCrack>
        </DiameterOptions>
        <InputValues>
          <ExpMaxMaxRadius>100</ExpMaxMaxRadius>
          <ExpMaxMinRadius>0</ExpMaxMinRadius>
          <ExpMinMaxRadius>0</ExpMinMaxRadius>
          <ExpMinMinRadius>0</ExpMinMinRadius>
          <ExpRoundness>0</ExpRoundness>
          <ExpConcent>0</ExpConcent>
          <MaxRadiusCorrection>15</MaxRadiusCorrection>
          <mm_per_px>0.0188408382</mm_per_px>
          <SelectedConcentObject />
          <Roundness>false</Roundness>
          <Concent>false</Concent>
          <ExpCrack>0</ExpCrack>
        </InputValues>
        <Result>true</Result>
      </CalcDiameter>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>2</View>
      <ImageFile>33.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
      <ImageBinarize>
        <PublicOptions>
          <View>VIEW3</View>
          <Threshold>128</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9B0FD81474C</ID>
        <Name>二值化</Name>
        <Enabled>false</Enabled>
        <Corrected>false</Corrected>
        <InterVariance>false</InterVariance>
        <Rectangle>
          <Top>480</Top>
          <Left>640</Left>
          <Height>200</Height>
          <Width>400</Width>
        </Rectangle>
        <BinarizeOptions>
          <Inverse>false</Inverse>
        </BinarizeOptions>
        <IsFullScreen>true</IsFullScreen>
      </ImageBinarize>
      <CalcDistance>
        <PublicOptions>
          <View>VIEW3</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9B0FECA4BD0</ID>
        <Name>夹距量测</Name>
        <Enabled>true</Enabled>
        <Corrected>false</Corrected>
        <DistanceOptions>
          <AngleSensitive>false</AngleSensitive>
          <InsideToOutside>true</InsideToOutside>
          <Horizontal>true</Horizontal>
          <Rectangle>
            <Top>480</Top>
            <Left>640</Left>
            <Height>200</Height>
            <Width>400</Width>
          </Rectangle>
          <ordinal>false</ordinal>
        </DistanceOptions>
        <InputValues>
          <ExpMaxDistance>0</ExpMaxDistance>
          <ExpMinDistance>0</ExpMinDistance>
          <DistanceCorrection>0</DistanceCorrection>
          <mm_per_px>1</mm_per_px>
          <Distance>true</Distance>
        </InputValues>
        <Result>true</Result>
      </CalcDistance>
    </FilterList>
    <FilterList>
      <Zoom>-1</Zoom>
      <View>3</View>
      <ImageFile>44.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
      <ImageBinarize>
        <PublicOptions>
          <View>VIEW4</View>
          <Threshold>137</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9B101827A78</ID>
        <Name>二值化</Name>
        <Enabled>true</Enabled>
        <Corrected>false</Corrected>
        <InterVariance>false</InterVariance>
        <Rectangle>
          <Top>480</Top>
          <Left>640</Left>
          <Height>200</Height>
          <Width>400</Width>
        </Rectangle>
        <BinarizeOptions>
          <Inverse>false</Inverse>
        </BinarizeOptions>
        <IsFullScreen>true</IsFullScreen>
      </ImageBinarize>
      <CalcThreadLocating>
        <PublicOptions>
          <View>VIEW4</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDDC363A75C790</ID>
        <Name>牙部定位</Name>
        <Enabled>true</Enabled>
        <Corrected>false</Corrected>
        <ThreadLocatingOptions>
          <Rectangle>
            <Top>172</Top>
            <Left>274</Left>
            <Height>524</Height>
            <Width>828</Width>
          </Rectangle>
          <IsWhite>false</IsWhite>
        </ThreadLocatingOptions>
        <Result>true</Result>
      </CalcThreadLocating>
      <CalcDistance>
        <PublicOptions>
          <View>VIEW4</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9B1042533F6</ID>
        <Name>夹距量测</Name>
        <Enabled>true</Enabled>
        <Corrected>true</Corrected>
        <DistanceOptions>
          <AngleSensitive>false</AngleSensitive>
          <InsideToOutside>false</InsideToOutside>
          <Horizontal>false</Horizontal>
          <Rectangle>
            <Top>46</Top>
            <Left>432</Left>
            <Height>794</Height>
            <Width>374</Width>
          </Rectangle>
          <ordinal>true</ordinal>
        </DistanceOptions>
        <InputValues>
          <ExpMaxDistance>7.9</ExpMaxDistance>
          <ExpMinDistance>7.8</ExpMinDistance>
          <DistanceCorrection>7.85</DistanceCorrection>
          <mm_per_px>0.0251763929</mm_per_px>
          <Distance>true</Distance>
        </InputValues>
        <Result>true</Result>
      </CalcDistance>
      <CalcTeeth>
        <PublicOptions>
          <View>VIEW4</View>
          <Threshold>40</Threshold>
          <DisplayStatus>true</DisplayStatus>
        </PublicOptions>
        <ID>88CDD9CC0796852E</ID>
        <Name>牙部测量</Name>
        <Enabled>true</Enabled>
        <Corrected>true</Corrected>
        <TeethOptions>
          <Rectangle>
            <Top>176</Top>
            <Left>196</Left>
            <Height>594</Height>
            <Width>692</Width>
          </Rectangle>
          <TeethRectangle>
            <Top>226</Top>
            <Left>424</Left>
            <Height>474</Height>
            <Width>384</Width>
          </TeethRectangle>
          <MaxOutDiameter>true</MaxOutDiameter>
          <MinOutDiameter>false</MinOutDiameter>
          <MidDiameter>true</MidDiameter>
          <BottomDiameter>false</BottomDiameter>
          <Pitch>false</Pitch>
          <Length>false</Length>
          <Slopeteeth>false</Slopeteeth>
          <HelixAngle>false</HelixAngle>
          <TeethCount>false</TeethCount>
          <Ratio>false</Ratio>
          <Cylinder>false</Cylinder>
          <Pilot>false</Pilot>
          <Kernel>20</Kernel>
          <AngleSens>false</AngleSens>
          <Offset_X>228.556335</Offset_X>
        </TeethOptions>
        <InputValues>
          <ExpMaxMaxOutDiameter>8</ExpMaxMaxOutDiameter>
          <ExpMaxMinOutDiameter>7.78</ExpMaxMinOutDiameter>
          <ExpMinMaxOutDiameter>0</ExpMinMaxOutDiameter>
          <ExpMinMinOutDiameter>0</ExpMinMinOutDiameter>
          <ExpMinOutDiameter>0</ExpMinOutDiameter>
          <ExpMaxMidDiameter>0</ExpMaxMidDiameter>
          <ExpMinMidDiameter>0</ExpMinMidDiameter>
          <ExpMaxBottomDiameter>0</ExpMaxBottomDiameter>
          <ExpMinBottomDiameter>0</ExpMinBottomDiameter>
          <ExpMaxPitch>0</ExpMaxPitch>
          <ExpMinPitch>0</ExpMinPitch>
          <ExpMaxLenth>20.2</ExpMaxLenth>
          <ExpMinLenth>19.8</ExpMinLenth>
          <ExpMaxSlopeAngle>8</ExpMaxSlopeAngle>
          <ExpMinSlopeAngle>2</ExpMinSlopeAngle>
          <ExpMaxHelixAngle>70</ExpMaxHelixAngle>
          <ExpMinHelixAngle>50</ExpMinHelixAngle>
          <ExpMaxTeethCount>0</ExpMaxTeethCount>
          <ExpMinTeethCount>0</ExpMinTeethCount>
          <OutDiameterCorrection>7.85</OutDiameterCorrection>
          <LenthCorrection>20</LenthCorrection>
          <mm_per_px>0.0252331365</mm_per_px>
          <ExpMinRatio>0</ExpMinRatio>
          <ExpMaxRatio>0</ExpMaxRatio>
          <ExpMinCylinder>0</ExpMinCylinder>
          <ExpMaxCylinder>0</ExpMaxCylinder>
          <ExpMinPilot>0</ExpMinPilot>
          <ExpMaxPilot>0</ExpMaxPilot>
          <ThoseWeCantSee>20</ThoseWeCantSee>
        </InputValues>
        <Result>true</Result>
      </CalcTeeth>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>4</View>
      <ImageFile>55.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>5</View>
      <ImageFile>66.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>6</View>
      <ImageFile>77.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
    <FilterList>
      <Zoom>0</Zoom>
      <View>7</View>
      <ImageFile>88.jpg</ImageFile>
      <Enable>true</Enable>
      <EnableReport>true</EnableReport>
    </FilterList>
  </ViewFilters>
  <Batch>20091025</Batch>
  <Material>硫化铜</Material>
  <Orders>20091025-1000</Orders>
  <HeatNumber>10001001</HeatNumber>
  <TestingData>2009：10：25</TestingData>
  <Operator>刘鑫</Operator>
</PortableSettings>