; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{C0A263E1-474E-4250-A3CD-E73D95D52201}
AppName=自动螺栓影像检测软件 依赖项
AppVerName=ImagingSortCharlie 1.0
AppPublisher=上海阿里山精密机械
DefaultDirName={pf}\ImagingSortCharlie
;DefaultGroupName=ImagingSortCharlie
OutputBaseFilename=ImagingSort.depends
OutputDir=.
Compression=none
SolidCompression=yes
;UninstallDisplayIcon={app}\ImagingSortCharlie.exe,0
Uninstallable=no
SetupIconFile=..\charlie.ico
wizardimagefile=install_big.bmp
wizardsmallimagefile=install_small.bmp
WizardImageStretch=no

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dotnetfx35.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
Source: "vcredist_x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
Source: "vision850rte.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
Source: "nik.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\ImagingSortCharlie"; Filename: "{app}\ImagingSortCharlie.exe"
;Name: "{userdesktop}\自动螺帽影像检测软件"; Filename: "{app}\ImagingSortCharlie.exe"; Tasks: desktopicon

[Run]
Filename: "{tmp}\dotnetfx35.exe"; Flags:waituntilterminated;
Filename: "{tmp}\vcredist_x86.exe"; Flags:waituntilterminated;
Filename: "{tmp}\vision850rte.exe"; Flags:waituntilterminated;
Filename: "{tmp}\nik.exe"; Flags:waituntilterminated;
;Filename: "{app}\ImagingSortCharlie.exe"; Description: "{cm:LaunchProgram,ImagingSortCharlie}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
;Type: files; Name: "{app}\Settings.xml"


